PORT = 8065
# MONGO_URI = mongodb://127.0.0.1:27017/myApp
MONGO_URI = mongodb+srv://datanexin:datanexin@datahex.xehqvyt.mongodb.net/tour?retryWrites=true&w=majority
JWT_SECRET = +3ZDbeeoh351M18/2c6blnuhi6lDpsTeOGcE3AzkhEo=
JWT_EXPIRE = 30d
SECRET_ACCESS_KEY = DO00628WVDKP9EC9KHYN
ACCESS_KEY_ID = 9pRskBW02ZhsT8/hxno3Wl3Yu6xrjcw25glSzllRFCE
REGION = syd1
BUCKET_NAME = event-manager
SPACES_ACCESS_KEY_ID = DO00628WVDKP9EC9KHYN
SPACES_SECRET_ACCESS_KEY = 9pRskBW02ZhsT8/hxno3Wl3Yu6xrjcw25glSzllRFCE
SPACES_BUCKET_NAME = event-manager
SPACES_ENDPOINT = https://event-manager.syd1.cdn.digitaloceanspaces.com/ 